# LoadingButton

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeanjnap/loadingbutton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeanjnap/loadingbutton/: MainActivity.kt  ViewModel.kt
app/src/main/java/com/jeanjnap/loadingbutton/components/: AnimatedProgressBarDrawable.kt  CustomButton.kt  LoadingButton.kt  ResizeAnimation.kt
app/src/main/java/com/jeanjnap/loadingbutton/utils/animations/: ResizeAnimationHeight.kt
app/src/main/java/com/jeanjnap/loadingbutton/utils/extensions/: ButtonExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: circular_progress.xml
app/src/main/res/layout/: activity_main.xml  loading_button.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jeanjnap/loadingbutton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
